# springboot-gcp-api

./: .gitignore  CLEANUP_SUMMARY.md  Dockerfile  FIRESTORE_DATABASE_EXISTS_FIX.md  FIRESTORE_DEPLOYMENT_COMPLETE.md  FIRESTORE_DEPLOYMENT_GUIDE.md  FIRESTORE_LOCATION_FIX.md  FIRESTORE_SETUP.md  FIRESTORE_WORKAROUND.md  GITHUB_TESTS_FIXED.md  JAVA_REFLECTION_FIX.md  QUICK_FIRESTORE_FIX.md  README.md  STARTUP_FIX_SUMMARY.md  UNIFIED_ARCHITECTURE_COMPLETE.md  mvnw  pom.xml
.github/workflows/: deploy.yml  learning.code-workspace
examples/: api-examples.md
scripts/: deploy.sh  import-firestore.sh  setup.sh
src/main/java/com/example/api/: SpringBootGcpApiApplication.java
src/main/java/com/example/api/config/: CorsConfig.java  DatabaseConfig.java  TaskConverter.java
src/main/java/com/example/api/controller/: HealthController.java  TaskController.java  TaskNoSQLController.java
src/main/java/com/example/api/model/: Task.java  TaskNoSQL.java
src/main/java/com/example/api/repository/: TaskRepository.java  TaskRepositoryImpl.java  TaskRepositoryNoSQL.java
src/main/java/com/example/api/service/: TaskNoSQLService.java  TaskService.java
src/main/resources/: application.yml
src/test/java/com/example/api/: TaskControllerTest.java
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
